{
  plugins: {
    slots: {
      memory: "mem9"
    },
    entries: {
      adsourcing: {
        enabled: true,
        config: {
          bridgeUrl: "http://127.0.0.1:4020/openclaw",
        },
      },
      mem9: {
        enabled: true,
        hooks: {
          allowConversationAccess: true
        },
        config: {}
      }
    },
  },
  mcp: {
    servers: {
      doku: {
        command: "npx",
        args: ["-y", "@doku/mcp-server"]
      }
    }
  },
  tools: {
    profile: "minimal",
    allow: [
      "adsourcing_status",
      "adsourcing_run_agenthon_local",
      "adsourcing_get_evidence",
      "adsourcing_theater_status",
      "adsourcing_theater_reset",
      "adsourcing_sponsor_broadcast",
      "adsourcing_community_handshake",
      "adsourcing_sponsor_offer",
      "adsourcing_community_decide",
      "adsourcing_sponsor_fund",
      "adsourcing_community_deliver",
      "adsourcing_sponsor_settle",
    ],
  },
}
